{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "indent": [
      "error", 2, {
        "SwitchCase": 1
      }
    ],
    "object-curly-spacing": ["error", "always"],
    "quotes": ["error", "single"],
    "react/prop-types": "off",
    "react/jsx-indent": [
      2, 2, {
        "checkAttributes": true
      }
    ],
    "react/jsx-indent-props": ["error", "first"]
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ]
}
